{
  "name": "webpack_learning",
  "version": "0.0.1",
  "description": "learning webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winszhuang/webpack_learning.git"
  },
  "keywords": [
    "webpack"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/winszhuang/webpack_learning/issues"
  },
  "homepage": "https://github.com/winszhuang/webpack_learning#readme",
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "babel-loader": "^8.2.5",
    "vue-loader": "^17.0.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "@vue/compiler-sfc": "^3.2.38",
    "vue": "^3.2.38"
  }
}
